title=COMMONKEYS
#Eureka Application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Admin Server URL
spring.boot.admin.client.url=http://localhost:9999
